apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch
data:
  username: <put the elastic username here>
  password: <put the elastic password here>
---
apiVersion: v1
kind: Secret
metadata:
  name: kibana
data:
  username: <put the kibana username here>
  password: <put the kibana password here>
---
apiVersion: v1
kind: Secret
metadata:
  name: jaeger
data:
  ES_USERNAME: <put the elastic username here>
  ES_PASSWORD: <put the elastic password here>
---
apiVersion: v1
kind: Secret
metadata:
  name: ledger
data:
  username: <put the ledger username here>
  password: <put the ledger password here>
  dbname: <put the ledger db name here>
---
apiVersion: v1
kind: Secret
metadata:
  name: logpipe
data:
  username: <put the logpipe username here>
  password: <put the logpipe password here>
  dbname: <put the logpipe db name here>
---
apiVersion: v1
kind: Secret
metadata:
  name: publisher
data:
  username: <put the publisher username here>
  password: <put the publisher password here>
  dbname: <put the publisher db name here>
